# trade-recon-system

./: docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
TradeRESTAPIWithPTCacheKafka/: dockerfile  pom.xml
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/: TradeRESTAPIWithPTCacheKafkaApplication.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/controller/: AuditLogController.java  AuthController.java  InstrumentController.java  ReconBreakController.java  TradeController.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/domain/: AuditLog.java  Counterparty.java  Instrument.java  ReconBreak.java  Settlement.java  Trade.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/dto/: AuditLogRequest.java  BreakSummaryDto.java  LoginRequest.java  LoginResponse.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ReconBreakNotFoundException.java  TradeNotFoundException.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/kafka/: BreakResolvedConsumer.java  BreakResolvedEvent.java  BreakResolvedPublisher.java  TradeEvent.java  TradeEventConsumer.java  TradeEventPublisher.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/repository/: AuditLogRepository.java  InstrumentRepository.java  ReconBreakRepository.java  SettlementRepository.java  TradeRepository.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/scheduler/: SettlementMonitoringJob.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/security/: CounterpartyValidationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
TradeRESTAPIWithPTCacheKafka/src/main/java/com/bank/trading/service/: AuditLogService.java  InstrumentService.java  ReconBreakService.java  TradeService.java
TradeRESTAPIWithPTCacheKafka/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml  application.yaml  ehcache.xml  logback-spring.xml
TradeRESTAPIWithPTCacheKafka/src/main/resources/db/: changelog-dev.xml  changelog-prod.xml  changelog.xml
TradeRESTAPIWithPTCacheKafka/src/main/resources/db/changes/: 001-create-audit-log.xml  001-dev-audit-log.xml  001-prod-audit-log.xml  002-add-resolved-by-column.xml  002-create-counterparties.xml  003-create-index-on-break-status.xml  003-create-instruments.xml  004-create-trades.xml  005-create-settlements.xml  006-create-recon-breaks.xml  007-seed-demo-data.xml
TradeRESTAPIWithPTCacheKafka/src/test/java/com/bank/trading/controller/: ReconBreakAnotherIntegrationTest.java  ReconBreakIntegrationTest.java  ReconBreakSecurityPostPutSliceTest.java  ReconBreakSecuritySliceTest.java
recon-ui/: dockerfile  index.html  nginx.conf  package-lock.json  package.json
recon-ui/src/: App.jsx
recon-ui/src/components/: BreakBadge.jsx  BreakSummaryChart.jsx  LoadingSpinner.jsx  PrivateRoute.jsx  StatCard.jsx  TradeForm.jsx  TradeTable.jsx  TradeTable.stories.jsx
recon-ui/src/hooks/: useBreakSummary.js  useBreaks.js  useTradeData.js  useWebSocket.js  withAuditLog.jsx
recon-ui/src/pages/: BreaksPage.jsx  LoginPage.jsx  TradesPage.jsx
recon-ui/src/services/: apiClient.js  authService.js  breakService.js  tradeService.js
recon-ui/src/utils/: jwtUtils.js
